server {
        listen 80;
        server_name ${SERVER_DOMAIN};

	 return 301 https://$host$request_uri;
}	

server {
        listen 443 ssl http2;
        server_name ${SERVER_DOMAIN};

        server_tokens off;
	proxy_redirect     off;
        ssl_certificate /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;

	underscores_in_headers on;

        location / {
	        proxy_pass http://web;
	        add_header Access-Control-Allow-Origin *;
	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        }
        location /auth {
                proxy_pass http://keycloak:8080/auth;
        }
        location /cd-auth {
                proxy_pass http://authservice:8080/cd-auth;
	        add_header Access-Control-Allow-Origin *;
	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        }

        location /v1/graphql {
                proxy_pass http://graphql:8080;
	        add_header Access-Control-Allow-Origin *;
	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        }

        location /v1/query {
                proxy_pass http://graphql:8080;


        }

        location /console {
                proxy_pass http://graphql:8080;
		proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        	proxy_set_header X-Forwarded-Host $host;
        	proxy_set_header X-Forwarded-Server $host;
        }
        location /v1alpha1 {
                proxy_pass http://graphql:8080;

        }

        location /processAndSave {
                proxy_pass http://api:8080;

        }
        location /scan {
                proxy_pass http://api:8080;

        }

        location /integration {
                proxy_pass http://api:8080;

        }

        location /cubejs-api {
                proxy_pass http://cube:4000;
        	add_header Access-Control-Allow-Origin *;
        	add_header 'Access-Control-Allow-Credentials' 'true';
        	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


        }

}
